# GTFO_UImGUI

./: Hikaria.UImGUI.sln  README.md
BuildHelper/: BuildHelper.csproj
CodeGenerator/: CodeGenerator.csproj  Program.cs  TypeInfo.cs
CodeGenerator/definitions/cimgui/: definitions.json  typedefs_dict.json
Hikaria.UImGUI/: Hikaria.UImGUI.csproj  UImGui.cs
Hikaria.UImGUI/Assets/: CursorShapesAsset.cs  FontAtlasConfigAsset.cs  IniSettingsAsset.cs  ShaderResourcesAsset.cs  StyleAsset.cs
Hikaria.UImGUI/Data/: Context.cs  Range.cs  SpriteInfo.cs  UIOConfig.cs
Hikaria.UImGUI/Data/Font/: FontConfig.cs  FontDefinition.cs  ScriptGlyphRanges.cs
Hikaria.UImGUI/Data/Shader/: ShaderData.cs  ShaderProperties.cs
Hikaria.UImGUI/Extensions/: ArrayExt.cs  IEnumerableExt.cs  ListExt.cs
Hikaria.UImGUI/Freetype/: ImFreetype.cs  ImFreetypeNative.cs
Hikaria.UImGUI/Loader/: EntryPoint.cs  Logs.cs  UImGUIHooks.cs
Hikaria.UImGUI/Platform/: IPlatform.cs  InputManagerPlatform.cs  InputSystemPlatform.cs  InputType.cs  PlatformBase.cs  PlatformCallbacks.cs  PlatformUtility.cs
Hikaria.UImGUI/Renderer/: IRenderer.cs  RenderImGui.cs  RenderImGuiHDPass.cs  RenderType.cs  RendererMesh.cs  RendererProcedural.cs  URenderer.cs
Hikaria.UImGUI/Texture/: TextureManager.cs
Hikaria.UImGUI/Utils/: AssetsHelper.cs  Constants.cs  ImGuiExtension.cs  RenderUtility.cs  UImGuiUtility.cs  Utils.cs
ImGui.NET/: AssemblyInfo.cs  ImGui.NET.csproj
ImGui.NET.Unity/: ImGui.NET.Unity.csproj  UImGui.cs
ImGui.NET.Unity/Assets/: IniSettingsAsset.cs  StyleAsset.cs
ImGui.NET.Unity/CoreCLR/: GraphicsBuffer.cs
ImGui.NET.Unity/Loader/: Logs.cs  UImGUIHooks.cs
ImGui.NET.Unity/Platform/: Platform.cs  PlatformCallbacks.cs  TextureManager.cs
ImGui.NET.Unity/Renderer/: ImGuiRendererProcedural.cs  ImGuiScreenSpaceCanvas.cs
ImGui.NET.Unity/Renderer/SRP-Features/: RenderImGuiFeature.cs
ImGui.NET.Unity/Wrapper.Unity/: IImGuiLayout.cs  ImGuiUnityContext.cs
ImGui.NET/Wrapper/: ImGui.Manual.ReadOnlySpan.cs
ImGui.NET/Wrapper.Extra/: ImGuiIOPtr.Extra.cs
ImGui.NET/Wrapper.Freetype/: ImFreetypeNative.cs
ImGuiNET/: AssemblyInfo.cs  ImGuiNET.csproj  IntPtrEqualityComparer.cs
ImGuiNET.Unity/: ImGui.NET.Unity.csproj  ImGuiNET.Unity.csproj  UImGui.cs
ImGuiNET.Unity/Assets/: CursorShapesAsset.cs  FontAtlasConfigAsset.cs  IniSettingsAsset.cs  ShaderResourcesAsset.cs  StyleAsset.cs
ImGuiNET.Unity/CoreCLR/: GraphicsBuffer.cs
ImGuiNET.Unity/CoreCLR/Interop/: CommandBufferInterop.cs  GraphicsBufferInterop.cs
ImGuiNET.Unity/Data/: FontConfig.cs  FontDefinition.cs  IOConfig.cs
ImGuiNET.Unity/Loader/: AssetHelper.cs  EntryPoint.cs  PluginInfo.cs  UImGUIHooks.cs
ImGuiNET.Unity/Platform/: IImGuiPlatform.cs  ImGuiPlatformBase.cs  ImGuiPlatformInputManager.cs  ImGuiPlatformInputSystem.cs  PlatformCallbacks.cs  TextureManager.cs
ImGuiNET.Unity/Renderer/: IImGuiRenderer.cs  ImGuiRendererMesh.cs  ImGuiRendererProcedural.cs  ImGuiScreenSpaceCanvas.cs  RenderUtils.cs
ImGuiNET.Unity/Wrapper.Unity/: ImGui.Extra.Image.cs  ImGui.Extra.Unity.cs  ImGuiUnityContext.cs
ImGuiNET/Wrapper/: ImGui.Manual.cs
ImGuiNET/Wrapper.Extra/: ImGui.Extra.Callbacks.cs
ImGuiNET/Wrapper.Freetype/: ImFreetype.cs
ImGuizmo.NET/: ImGuizmo.NET.csproj
ImGuizmoNET/: ImGuizmo.NET.csproj
ImNodes.NET/: ImNodes.NET.csproj
ImNodes.NET/Wrapper/: ImNodes.Manual.cs  ImNodesContext.cs
ImNodesNET/: ImNodes.NET.csproj
ImNodesNET/Wrapper/: ImNodesContext.cs  ImNodesEditorContext.cs
ImPlot.NET/: ImPlot.NET.csproj
ImPlotNET/: ImPlot.NET.csproj
